<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de8f4884b2b4042914fc93c98b2cf7f" Name="Diagram1">
        <EntityTypeShape EntityType="partner_angular_sari_HuminerModel.Customer_tbl" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="partner_angular_sari_HuminerModel.Package_tbl" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="partner_angular_sari_HuminerModel.PackagesToSubcRibtion_tbl" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="partner_angular_sari_HuminerModel.Subcribtion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="partner_angular_sari_HuminerModel.sysdiagram" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="partner_angular_sari_HuminerModel.FK__PackagesT__packI__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="partner_angular_sari_HuminerModel.FK__PackagesT__subcI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="partner_angular_sari_HuminerModel.SubcribtionToCast_tbl" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>