<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="partner_angular_sari_HuminerModelStoreContainer" CdmEntityContainer="partner_angular_sari_HuminerEntities">
    <EntitySetMapping Name="Customer_tbl">
      <EntityTypeMapping TypeName="partner_angular_sari_HuminerModel.Customer_tbl">
        <MappingFragment StoreEntitySet="Customer_tbl">
          <ScalarProperty Name="custFName" ColumnName="custFName" />
          <ScalarProperty Name="custLName" ColumnName="custLName" />
          <ScalarProperty Name="custId" ColumnName="custId" />
          <ScalarProperty Name="adress" ColumnName="adress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Package_tbl">
      <EntityTypeMapping TypeName="partner_angular_sari_HuminerModel.Package_tbl">
        <MappingFragment StoreEntitySet="Package_tbl">
          <ScalarProperty Name="packName" ColumnName="packName" />
          <ScalarProperty Name="packId" ColumnName="packId" />
          <ScalarProperty Name="packQty" ColumnName="packQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PackagesToSubcRibtion_tbl">
      <EntityTypeMapping TypeName="partner_angular_sari_HuminerModel.PackagesToSubcRibtion_tbl">
        <MappingFragment StoreEntitySet="PackagesToSubcRibtion_tbl">
          <ScalarProperty Name="subcId" ColumnName="subcId" />
          <ScalarProperty Name="packId" ColumnName="packId" />
          <ScalarProperty Name="usingMinitues" ColumnName="usingMinitues" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subcribtions">
      <EntityTypeMapping TypeName="partner_angular_sari_HuminerModel.Subcribtion">
        <MappingFragment StoreEntitySet="Subcribtions">
          <ScalarProperty Name="subcId" ColumnName="subcId" />
          <ScalarProperty Name="subsName" ColumnName="subsName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="partner_angular_sari_HuminerModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SubcribtionToCast_tbl" TypeName="partner_angular_sari_HuminerModel.SubcribtionToCast_tbl" StoreEntitySet="SubcribtionToCast_tbl">
      <EndProperty Name="Customer_tbl">
        <ScalarProperty Name="custId" ColumnName="Customer_tbl_custId" />
      </EndProperty>
      <EndProperty Name="Subcribtions">
        <ScalarProperty Name="subcId" ColumnName="Subcribtions_subcId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>